{
  "name": "pwa-sandbox",
  "version": "1.0.0",
  "description": "a sandbox project for practicing and learning about progressive web apps",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Damian de Vega",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
